# MyAtten

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myatten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myatten/: Dashboard.java  DatabaseHelper.java  LoginActivity.java  LoginAdapter.java  MainActivity.java  RegisterData.java  attendance_fragment.java  dashboard_fragment.java  holidays_fragment.java  login_fragment.java  profile_fragment.java  signup_fragment.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: attendance.xml  bggradient.xml  dashboard.xml  for_login_bg.xml  holidays.xml  home.xml  logout.xml  profile.xml  round_button.xml  round_circle.xml  text.xml  text_color.xml  text_view_date.xml  view_round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  login_fragment.xml  navigation_header.xml  signup_fragment.xml
app/src/main/res/menu/: navigationbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/myatten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
